require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'
platform :ios, '10.0'

target 'rsteam' do
  config = use_native_modules!
  use_react_native!(:path => config["reactNativePath"])
  # Pods for app
  pod 'RNInputMask', :path => '../node_modules/react-native-text-input-mask/ios/InputMask'
  pod 'RNCharts', :path => '../node_modules/react-native-charts-wrapper'

  target 'rsteamTests' do
    inherit! :complete
    # Pods for testing
  end

  use_native_modules!
end
